Placeless.App.Windows/CreateDatabase.xaml

<Window x:Class="Placeless.App.Windows.CreateDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Placeless.App.Windows"
        mc:Ignorable="d"
        Title="Create Database" Height="205.797" Width="666.666">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center">Database Name</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center">Database File</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center">Log File</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Center">File Folder</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" x:Name="txtDatabaseName"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" x:Name="txtDatabaseFile"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" x:Name="txtLogFile"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" x:Name="txtFileFolder"></TextBox>
            <Button Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" x:Name="btnDatabaseFile" Click="btnDatabaseFile_Click">...</Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" x:Name="btnLogFile" Click="btnLogFile_Click">...</Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" x:Name="btnFileFolder" Click="btnFileFolder_Click">...</Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="btnOK" IsDefault="True" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.891,1.511" Click="btnOK_Click" />
            <Button x:Name="btnCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,94,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.891,1.511"/>
        </Grid>
    </DockPanel>
</Window>
