Placeless.App.Windows/WindowsSettings.xaml

<Window x:Class="Placeless.App.Windows.WindowsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Placeless.App.Windows"
        mc:Ignorable="d"
        Title="WindowsSettings" Height="333.036" Width="304.813" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Paths</TextBlock>
            <TextBox x:Name="txtPaths" Margin="10,10,10,10" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" Text="TextBox" AcceptsReturn="True" Grid.Row="1" />
            <TextBlock Grid.Row="2">Extensions</TextBlock>
            <TextBox x:Name="txtExtensions" Margin="10,10,10,10" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" Text="TextBox" AcceptsReturn="True" Grid.Row="3"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <Button IsDefault="True" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.891,1.511" Click="Button_Click"/>
            <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,94,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.891,1.511"/>
        </Grid>
    </Grid>
</Window>
